cache:
  paths:
    - node_modules/

variables:
  CHROME_BIN: /usr/bin/chromium

stages:
- SAST security scan
- test
- build
- deploy

sast:
  stage: SAST security scan
include:
- template: Security/SAST.gitlab-ci.yml

test:
  stage: test
  image: node:20
  before_script:
    - npm install
    - apt-get update && apt-get install -y chromium chromium-driver
    - mkdir _karma_webpack_
  script:
    - npm run test

build:
  stage: build
  image: node:20
  script:
    - npm run build
  artifacts:
    paths:
      - "dist/portfolio/browser"

deploy:
  stage: deploy
  image: docker:latest
  services:
    - docker:dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
    DATE_TAG: $(date +%Y%m%d)
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - export BUILD_DATE=$(date +%Y%m%d)
  script:
    - docker build -t $CI_REGISTRY_IMAGE:${CI_COMMIT_REF_NAME}_${BUILD_DATE}.$CI_PIPELINE_IID .
    - docker tag $CI_REGISTRY_IMAGE:${CI_COMMIT_REF_NAME}_${BUILD_DATE}.$CI_PIPELINE_IID $CI_REGISTRY_IMAGE:${CI_COMMIT_REF_NAME}_latest
    - docker push $CI_REGISTRY_IMAGE:${CI_COMMIT_REF_NAME}_${BUILD_DATE}.$CI_PIPELINE_IID
    - docker push $CI_REGISTRY_IMAGE:${CI_COMMIT_REF_NAME}_latest
  only:
    - main
    - develop
    - release

